<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>banner轮播</title>
    <style>
        *{
            border-sizing: border-box;
        }
        body{
            width: 1200px;
            margin:200px auto;
        }
        #slider-box{
            width: 100%;
        }
        #slider{
            width: 100%;
            height: 600px;
            position: relative;
            overflow: hidden;
        }
        #slider div{
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #ffffff;
            align-items: center;
            position: absolute;
            z-index: -1;
        }
        .active{
            z-index: auto!important;
        }
        ul{
            list-style: none;
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 542px;
            left: 50%;
            transform: translate(-50%);
            margin: 0;
            padding: 0;
        }
        li{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            border: 1px solid #dddddd;
            margin:0 5px;
            cursor: pointer;
        }
        li:hover{
            background-color: #9acfea;
        }
        li.active{
            background-color: #9acfea;
        }
    </style>
</head>
<body>
<div id="slider-box">
    <div id="slider">
        <div class="active">slide1</div>
        <div>slide2</div>
        <div>slide3</div>
        <div>slide4</div>
        <div>slide5</div>
        <!--按钮-->
        <ul>
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery-plugin.js"></script>
<script>
    //调用轮播广告插件函数
    $("#slider").carousel();
</script>
</body>
</html>