<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>close</title>
    <style>
        .close{
            width: 45px;
            min-height: 45px;
            background-color: rgba(51,51,51,.7);
            position: relative;
        }
        .close div{
            width: 25px;
            height: 2px;
            background-color: #ffffff;
            position: absolute;
            left: 25%;
            top: 50%;
        }
        .close div:first-child{
            transform: rotate(-45deg);
        }
        .close div:last-child{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="close">
        <div></div>
        <div></div>
    </div>
</body>
</html>